<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>underscore.java</groupId>
    <artifactId>underscore.java</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <docco.filenameRegex>.*java$</docco.filenameRegex>
        <docco.useScaladoc>true</docco.useScaladoc>
        <docco.outputPath>docs</docco.outputPath>
        <docco.templates.page>/docco/batch-page.html.ftl</docco.templates.page>
        <docco.templates.index>/docco/index.html.ftl</docco.templates.index>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>localRepo</id>
            <url>file:///${basedir}/lib</url>
            <snapshots/>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>localPlugins</id>
            <url>file:///${basedir}/lib</url>
            <snapshots/>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <inherited>true</inherited>
                        <configuration>
                            <includes>
                                <include>**/processor/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>after-processing</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <excludes>
                                <exclude>**/processor/MainGenerator.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <processors>
                        <!-- list of processors to use -->
                        <processor>org.underscore.processor.MainGenerator</processor>
                    </processors>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pro.savant.circumflex</groupId>
                <artifactId>maven-cx-plugin</artifactId>
                <version>3.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-nop</artifactId>
                        <version>1.7.2</version>
                    </dependency>
                    <dependency>
                        <groupId>underscore.java</groupId>
                        <artifactId>underscore.java</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>docco</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes><exclude>**/processor/MainGenerator**</exclude></excludes>
                </configuration>
                <inherited>true</inherited>
            </plugin>

        </plugins>
    </build>

</project>