<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>underscore.java</groupId>
    <artifactId>underscore.java</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scm://alexogar.github.com/underscore.java/</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <id>alexogar</id>
            <name>Alexey Ogarkov</name>
            <timezone>4</timezone>
            <url>http://ogarkovs.ru</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/alexogar/underscore.java.git</url>
        <connection>scm:git:git://github.com/alexogar/underscore.java.git</connection>
        <developerConnection>scm:git:git://github.com/alexogar/underscore.java.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/alexogar/underscore.java/issues</url>
    </issueManagement>

    <properties>
        <docco.filenameRegex>.*java$</docco.filenameRegex>
        <docco.useScaladoc>true</docco.useScaladoc>
        <docco.outputPath>target/site/docs</docco.outputPath>
        <docco.templates.page>/docco/batch-page.html.ftl</docco.templates.page>
        <docco.templates.index>/docco/index.html.ftl</docco.templates.index>

        <github.global.server>github</github.global.server>


        <site.url>http://alexogar.github.com/underscore.java</site.url>
        <site.deploy.id>gh-pages</site.deploy.id>
        <site.deploy.url/>
    </properties>

    <url>${site.url}</url>

    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>localRepo</id>
            <url>file:///${basedir}/lib</url>
            <snapshots/>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>localPlugins</id>
            <url>file:///${basedir}/lib</url>
            <snapshots/>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <inherited>true</inherited>
                        <configuration>
                            <includes>
                                <include>**/processor/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>after-processing</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <excludes>
                                <exclude>**/processor/MainGenerator.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <processors>
                        <!-- list of processors to use -->
                        <processor>org.underscore.processor.MainGenerator</processor>
                    </processors>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pro.savant.circumflex</groupId>
                <artifactId>maven-cx-plugin</artifactId>
                <version>3.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-nop</artifactId>
                        <version>1.7.2</version>
                    </dependency>
                    <dependency>
                        <groupId>underscore.java</groupId>
                        <artifactId>underscore.java</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>docco</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/processor/MainGenerator**</exclude>
                    </excludes>
                </configuration>
                <inherited>true</inherited>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
                <dependencies>
                    <dependency>
                        <!-- Markdown support for writing website content -->
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <anonymousConnection>scm:git:git@github.com:andriusvelykis/reflow-maven-skin.git
                    </anonymousConnection>
                    <developerConnection>scm:git:git@github.com:andriusvelykis/reflow-maven-skin.git
                    </developerConnection>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>license</report>
                            <report>modules</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                            <!-- <report>github-report</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>stage</id>
            <properties>
                <site.deploy.url>http://alexogar.github.com/underscore.java</site.deploy.url>
            </properties>

            <build>
                <plugins>
                    <!-- Configure Maven site plugin to perform stage -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <skipDeploy>false</skipDeploy>
                        </configuration>
                        <executions>
                            <execution>
                                <id>stage</id>
                                <goals>
                                    <goal>stage</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.6</version>
                        <configuration>
                            <message>Creating site for ${project.version}</message>
                            <outputDirectory>${project.build.directory}/staging</outputDirectory>
                            <force>true</force>
                            <repositoryName>underscore.java</repositoryName>
                            <repositoryOwner>alexogar</repositoryOwner>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>