<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>underscore.java</groupId>
    <artifactId>underscore.java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <docco.filenameRegex>.*java$</docco.filenameRegex>
        <docco.useScaladoc>true</docco.useScaladoc>
        <docco.outputPath>docs</docco.outputPath>
        <docco.templates.page>/batch-page.html.ftl</docco.templates.page>
        <docco.templates.index>/index.html.ftl</docco.templates.index>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>localRepo</id>
            <url>file:///${basedir}</url>
            <snapshots/>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>localPlugins</id>
            <url>file:///${basedir}</url>
            <snapshots/>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>pro.savant.circumflex</groupId>
                <artifactId>maven-cx-plugin</artifactId>
                <version>3.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-nop</artifactId>
                        <version>1.7.2</version>
                    </dependency>
                    <dependency>
                        <groupId>underscore.java</groupId>
                        <artifactId>underscore.java</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>docco</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>